slice_name: ts in
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 24__table
  viz_type: table
  slice_id: 97
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    last_entry: true
  all_columns:
  - vehicle_number
  - last_entry
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_entry
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_entry","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["vehicle_number","last_entry"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"24__table","viz_type":"table","slice_id":97,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"last_entry":true},"all_columns":["vehicle_number","last_entry"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"last_entry"}],"order_by_cols":[],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5ddd070-6d3d-47e3-932d-d8151de33e38
version: 1.0.0
dataset_uuid: 73012570-acfb-48f0-8115-5e96288964fa
